.welcome

  &-container
    position: relative
    text-align: center
    // height: 58rem
    // overflow-y: hidden

  &-title
    padding-top: 5rem
    font-size: 75px

  &-casl
    padding-top: 60px
    font-size: 150px
    justify-content: center

  &-text
    position: arelative
    font-size: 14px
    position: absolute
    bottom: 0
    color: teal

.credentials
    height: 20rem
    position: relative

    &-tabs
      width: 100%
      flex-grow: 1
      position: fixed
      bottom: 0

    &-email, &-password
      width: 25rem
      padding-top: 3rem

    &-email
      margin-right: 1rem

    &-password
      margin-left: 1rem

    &-button
      margin-bottom: 12rem
      width: 52rem
