.grid-container
  margin-left: 20px
  margin-right: 20px
  margin-bottom: 20px
  overflow: scroll

.section-selector
  height: 85vh

.editor

  &-tile
    width: 100%
    height: 100%
    box-sizing: border-box

.name

  &-div
    // width: 100%
    // justify-content: center
  &-input
    margin: 5px
    padding-top: 25px

.attributes
  width: 100%
  height: 96%
  box-sizing: border-box
  margin-top: 20px

  // &-field
  //   width: 5rem

.abilities, .features, .equipment
  width: 100%
  height: 96%
  box-sizing: border-box
  margin-top: 20px

.abilities
  margin-left: 10px
  // margin-right: 10px

.features
  margin-left: 10px

.bio, .description
  width: 100%
  height: 100%
  box-sizing: border-box
  margin-top: 20px
  overflow: scroll

.bio
  margin-right: 10px

.description
  margin-left: 10px

.textarea
  resize: both
  height: 51rem

.btn-submit
  margin-top: 10px
  width: 100%
