.grid-container
  margin: 20px

.dashboard-card
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px
  overflow: auto

.more-button
  position: absolute
  top: 5px
  right: 10px

.dashboard

  &-card

    &-divider
      position: sticky
      top: 0
      margin-top: 30px

    &-content
      text-align: center
      flex-grow: 1
      overflow: auto

    &-list

      &-item
        cursor: pointer

    &-header

      &-menu
        cursor: pointer

.character

  &-icon
    position: absolute
    right: 0

.game-info
  display: flex

  &-detail

    &-title, &-last, &-next
      width: 53vw

    &-title
      text-align: left

    &-last
      text-align: left

    &-next
      text-align: right
