$energy-theme-primary: mat.define-palette(mat.$yellow-palette)
$energy-theme-accent: mat.define-palette(mat.$blue-gray-palette)
$energy-theme-warn: mat.define-palette(mat.$red-palette)

$energy-theme: mat.define-light-theme($energy-theme-primary, $energy-theme-accent, $energy-theme-warn)
$energy-dark-theme: mat.define-dark-theme($energy-theme-primary, $energy-theme-accent, $energy-theme-warn)
