$hp-theme-primary: mat.define-palette(mat.$red-palette)
$hp-theme-accent: mat.define-palette(mat.$cyan-palette, 200)
$hp-theme-warn: mat.define-palette(mat.$brown-palette)
$hp-dark-theme-warn: mat.define-palette(mat.$lime-palette)

$hp-theme: mat.define-light-theme($hp-theme-primary, $hp-theme-accent, $hp-theme-warn)
$hp-dark-theme: mat.define-dark-theme($hp-theme-primary, $hp-theme-accent, $hp-dark-theme-warn)
