$mental-theme-primary: mat.define-palette(mat.$blue-palette)
$mental-theme-accent: mat.define-palette(mat.$amber-palette)
$mental-theme-warn: mat.define-palette(mat.$red-palette)

$mental-theme: mat.define-light-theme($mental-theme-primary, $mental-theme-accent, $mental-theme-warn)
$mental-dark-theme: mat.define-dark-theme($mental-theme-primary, $mental-theme-accent, $mental-theme-warn)
