$stamina-theme-primary: mat.define-palette(mat.$green-palette)
$stamina-theme-accent: mat.define-palette(mat.$deep-purple-palette)
$stamina-theme-warn: mat.define-palette(mat.$red-palette)

$stamina-theme: mat.define-light-theme($stamina-theme-primary, $stamina-theme-accent, $stamina-theme-warn)
$stamina-dark-theme: mat.define-dark-theme($stamina-theme-primary, $stamina-theme-accent, $stamina-theme-warn)
