$test-theme-primary: mat.define-palette(mat.$red-palette)
$test-theme-accent: mat.define-palette(mat.$teal-palette, 400, 200, 600)
$test-theme-warn: mat.define-palette(mat.$red-palette)

$test-theme: mat.define-light-theme($test-theme-primary, $test-theme-accent, $test-theme-warn)
// $test-dark-theme: mat.define-dark-theme($test-theme-primary, $test-theme-accent, $test-theme-warn)
