.sidenav
  width: 200px

  &-container
    height: 100%

.fill-space
  flex: 1 1 auto

.theme
  display: flex
  // position: relative

  &-color
    // position: fixed
    right: 0
    margin-right: 20px

  &-style
    // position: fixed
    right: 0
    // margin-top: 25px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.example-icon
  padding: 0 14px

.example-spacer
  flex: 1 1 auto

@mixin size($width, $height: null)
  width: $width
  height: if($height==null, $width, $height)

.theme-selectors-container
  width: 190px
  margin: 0 8px

button.theme-selector
  @include size(80px)

div.theme-primary
  @include size(70px)
  border-radius: 50%

div.theme-accent
  @include size(25px)
  position: absolute
  bottom: 0
  left: 0

div.theme-warn
  @include size(15px)
  position: absolute
  bottom: 7%
  left: 20%
  transform: rotate(45deg)

.theme-check
  color: white
  font-size: 3.2em

.theme-selector-is-dark
  font-weight: bold
  font-size: 1.2em

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
